[gd_scene format=3 uid="uid://duu0bh0gb4j0m"]

[ext_resource type="Script" uid="uid://dnhy1ek5exj7g" path="res://Scripts/StartUp.cs" id="1_xm347"]
[ext_resource type="PackedScene" uid="uid://bcokljcc70h87" path="res://Box.tscn" id="2_xg6s0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xg6s0"]
friction = 0.64
bounce = 3.85

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ao0on"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xg6s0"]

[node name="StartUp" type="Node3D" unique_id=371762043]
script = ExtResource("1_xm347")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=321696726]
physics_material_override = SubResource("PhysicsMaterial_xg6s0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=624564555]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ao0on")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D" unique_id=1479952928]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0.027187066, -0.07216354, -0.079695925)
mesh = SubResource("CapsuleMesh_xg6s0")

[node name="Node3D" parent="." unique_id=541503192 instance=ExtResource("2_xg6s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.9779135, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1730502054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3942449, -0.2018261, 5.767864)
